{
  "name": "Discord Nitro Key-Generator",
  "description": "Generates and verifies Discord Nitro keys without any work from the end-user",
  "repository": "https://github.com/4toomany/nitro-gen/tree/master",
  "logo": "https://i.ytimg.com/vi/_UYrU8vrEKw/maxresdefault.jpg",
  "keywords": ["discord", "nitro", "generator", "exploit"]
}
